<!doctype html><html lang=en><head><title>consul做grpc服务注册和服务发现 - hello world</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="stay foolish, stay hungry"><meta name=author content="sunpeng"><meta name=baidu-site-verification content="vWQN0uJLC2"><meta property="og:title" content="consul做grpc服务注册和服务发现"><meta property="og:description" content="分布式服务通常有多个实例，按负载均衡在服务端侧或客户端侧可以将服务的负载均衡分为服务端负载均衡和客户端负载均衡。"><meta property="og:type" content="article"><meta property="og:url" content="https://sunpe.github.io/posts/2022-10-15-grpc-with-consol/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-15T22:00:00+08:00"><meta property="article:modified_time" content="2022-10-15T22:00:00+08:00"><meta name=generator content="Hugo 0.120.4"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://sunpe.github.io/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://sunpe.github.io/css/styles.css></head><body><div id=container><header><h1><a href=https://sunpe.github.io/>hello world</a></h1><ul id=social-media></ul><p><em>stay foolish, stay hungry</em></p></header><nav><ul><li><a href=https://sunpe.github.io/><i class="fa-li fa fa-lg"></i><span>Home</span></a></li><li><a href=https://sunpe.github.io/posts/><i class="fa-li fa fa-lg"></i><span>Posts</span></a></li><li><a href=https://sunpe.github.io/tags/><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li><li><a href=https://sunpe.github.io/categories/><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://sunpe.github.io/about/><i class="fa-li fa fa-lg"></i><span>About</span></a></li></ul></nav><main><article><h1>consul做grpc服务注册和服务发现</h1><aside><ul><li><time class=post-date datetime=2022-10-15T22:00:00+08:00>Oct 15, 2022</time></li><li>Categories:
<em><a href=https://sunpe.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1>系统设计</a>
,
<a href=https://sunpe.github.io/categories/golang>golang</a>
,
<a href=https://sunpe.github.io/categories/java>java</a></em></li><li>Tags:
<em><a href=https://sunpe.github.io/tags/grpc>#grpc</a></em></li><li>2 minutes read</li></ul></aside><div class=featured_image><a href=https://sunpe.github.io/posts/2022-10-15-grpc-with-consol/ title=consul做grpc服务注册和服务发现><img src></a></div><p>分布式服务通常有多个实例，按负载均衡在服务端侧或客户端侧可以将服务的负载均衡分为服务端负载均衡和客户端负载均衡。</p><h2 id=服务端负载>服务端负载</h2><p>服务端通常依赖 HA Proxy 组件实现负载均衡，比如 nginx 等，而且 nginx 可以做 grpc 的反向代理，整体结构如图 1 所示。</p><p><img src=https://sunpe.github.io/images/grpc_with_consul/1.png alt></p><p>图1 nginx 做 grpc 反向代理</p><p>这种方式不是本文探讨的重点，具体实现和配置可以参考相关 <a href=https://www.nginx.com/blog/nginx-1-13-10-grpc/>nginx blog</a>。</p><h2 id=客户端负载>客户端负载</h2><p>客户端负载依赖服务注册中心，服务端启动时，向注册中心注册服务的地址和端口，客户端启动时从注册中心拉取服务的地址，整体结构如图 2 所示。</p><p><img src=https://sunpe.github.io/images/grpc_with_consul/2.png alt></p><p>图2 服务注册和服务发现</p><p>grpc 提供了 <a href=https://github.com/grpc/grpc-go/tree/master/examples/helloworld>helloworld</a> demo。</p><p>客户端通过 <code>grpc.DialContext</code> 创建 grpc 连接，grpc 的 <a href=https://github.com/grpc/grpc-go/blob/master/resolver/resolver.go>resolver</a> 解析 target 参数获得服务端地址。这个 demo 的 target 为 <code>localhost:50051</code>，这种格式的 target 会使用默认的 passthrough 解析器解析，即将 target 地址直接返回给<code>r.cc</code>， grpc 客户端利用这个地址建立 grpc 链接。</p><p>target 的解析过程：</p><ul><li>解析 target 的 scheme</li><li>通过 scheme 获取对应的 resolver builder</li><li>通过 resolver builder 创建 resolver</li><li>resolver 解析 target 获取服务端服务（ip + port）列表</li></ul><p>grpc 提供了 &ldquo;passthrough&rdquo;（默认） 和 &ldquo;dns&rdquo; 两种 scheme resolver实现，可以参考<a href=https://github.com/grpc/grpc/blob/master/doc/naming.md>name resolve 文档</a>。重新实现 resolver 即可自定义 target 解析策略，从而实现服务发现。</p><h2 id=consul-做-grpc-服务注册发现中心>consul 做 grpc 服务注册发现中心</h2><h3 id=target-格式>target 格式</h3><p>设计 target URL 格式：</p><pre tabindex=0><code>consul://ip:port/${group}/${service_name}
</code></pre><p>grpc target 结构体定义：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Target</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Scheme</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Authority</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Endpoint</span>  <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>URL</span>       <span style=color:#a6e22e>url</span>.<span style=color:#a6e22e>URL</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>target 的 scheme 为 &ldquo;consul&rdquo;, Endpoint 为 &ldquo;ip:port&rdquo;。注册到 consul 的服务必须包含「服务名」，这里是 &ldquo;service_name&rdquo;，服务可以分组（tag）。</p><h3 id=服务端实现>服务端实现</h3><p>服务端启动后，需要向 consul 注册服务的 ip、端口、分组（tag） 和 服务名。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>consul</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>NewClient</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>Config</span>{<span style=color:#a6e22e>Address</span>: <span style=color:#e6db74>&#34;127.0.0.1:8500&#34;</span>, <span style=color:#a6e22e>Transport</span>: <span style=color:#a6e22e>cleanhttp</span>.<span style=color:#a6e22e>DefaultPooledTransport</span>()})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>consul</span>.<span style=color:#a6e22e>Agent</span>().<span style=color:#a6e22e>ServiceRegister</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>AgentServiceRegistration</span>{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ID</span>:      <span style=color:#a6e22e>uuid</span>.<span style=color:#a6e22e>String</span>(),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Name</span>:    <span style=color:#a6e22e>service</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Tags</span>:    []<span style=color:#66d9ef>string</span>{<span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>group</span>},
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Port</span>:    <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>port</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Address</span>: <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>ip</span>,
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>consul 支持 grpc health check，可以参考 <a href=https://github.com/grpc/grpc/blob/master/doc/health-checking.md>health check 文档</a>，实现 health check 服务。</p><h3 id=客户端实现>客户端实现</h3><p>客户端需要实现相应的 resolver。这里需要实现 <code>resolver.Builder</code> 接口和 <code>resolver.Resolver</code> 接口。</p><p><code>Builder</code> 接口实现如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>Register</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>consulBuilder</span>{})
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>consulBuilder</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#f92672>*</span><span style=color:#a6e22e>consulBuilder</span>) <span style=color:#a6e22e>Build</span>(<span style=color:#a6e22e>target</span> <span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>Target</span>, <span style=color:#a6e22e>cc</span> <span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>ClientConn</span>, <span style=color:#a6e22e>opts</span> <span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>BuildOptions</span>) (<span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>Resolver</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>consulHost</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Host</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>urlPath</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Path</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>urlPath</span> = <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Trim</span>(<span style=color:#a6e22e>urlPath</span>, <span style=color:#e6db74>&#34;/&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ps</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Split</span>(<span style=color:#a6e22e>urlPath</span>, <span style=color:#e6db74>&#34;/&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>group</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ps</span>[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>serviceName</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ps</span>[<span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>consulClient</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>NewClient</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>Config</span>{<span style=color:#a6e22e>Address</span>: <span style=color:#a6e22e>consulHost</span>, <span style=color:#a6e22e>Transport</span>: <span style=color:#a6e22e>cleanhttp</span>.<span style=color:#a6e22e>DefaultPooledTransport</span>()})
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;resolve consul path error %v&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>consulResolver</span>{
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>client</span>:               <span style=color:#a6e22e>consulClient</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>cc</span>:                   <span style=color:#a6e22e>cc</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>disableServiceConfig</span>: <span style=color:#a6e22e>opts</span>.<span style=color:#a6e22e>DisableServiceConfig</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>group</span>:                <span style=color:#a6e22e>group</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>serviceName</span>:          <span style=color:#a6e22e>serviceName</span>,
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// subscribe and watch
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>watch</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>r</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#f92672>*</span><span style=color:#a6e22e>consulBuilder</span>) <span style=color:#a6e22e>Scheme</span>() <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;consul&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>builder 接口返回 resolver，在 <code>ResolveNow</code> 方法中调用 consul api 获取服务端地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>services</span>, <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>Health</span>().<span style=color:#a6e22e>Service</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>serviceName</span>, <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>group</span>, <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>QueryOptions</span>{<span style=color:#a6e22e>WaitIndex</span>: <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>lastIndex</span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>addresses</span> <span style=color:#f92672>:=</span> make([]<span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>Address</span>, <span style=color:#ae81ff>0</span>, len(<span style=color:#a6e22e>services</span>))
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>service</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>services</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>addr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>Address</span>{
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>Addr</span>:       <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%v:%v&#34;</span>, <span style=color:#a6e22e>service</span>.<span style=color:#a6e22e>Service</span>.<span style=color:#a6e22e>Address</span>, <span style=color:#a6e22e>service</span>.<span style=color:#a6e22e>Service</span>.<span style=color:#a6e22e>Port</span>),
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>ServerName</span>: <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>serviceName</span>,
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>addresses</span> = append(<span style=color:#a6e22e>addresses</span>, <span style=color:#a6e22e>addr</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>cc</span>.<span style=color:#a6e22e>UpdateState</span>(<span style=color:#a6e22e>resolver</span>.<span style=color:#a6e22e>State</span>{<span style=color:#a6e22e>Addresses</span>: <span style=color:#a6e22e>addresses</span>})
</span></span></code></pre></div><p>详细代码可以参考「代码实现」章节。</p><h3 id=测试一下>测试一下</h3><ul><li>启动 consul：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>consul agent --dev
</span></span></code></pre></div><ul><li>启动服务端：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>go run ./example/server/server.go
</span></span></code></pre></div><p><img src=https://sunpe.github.io/images/grpc_with_consul/3.png alt></p><ul><li>启动客户端：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>go run ./example/client/client.go
</span></span></code></pre></div><h2 id=代码实现>代码实现</h2><ul><li>go 版本代码实现： <a href=https://github.com/sunpe/grpc_with_consul_go>https://github.com/sunpe/grpc_with_consul_go</a></li><li>java 版本代码实现： <a href=https://github.com/sunpe/grpc_with_consul_java>https://github.com/sunpe/grpc_with_consul_java</a></li></ul><h2 id=参考>参考</h2><ol><li><a href=https://www.nginx.com/blog/nginx-1-13-10-grpc/>https://www.nginx.com/blog/nginx-1-13-10-grpc/</a></li><li><a href=https://github.com/grpc/grpc-go/tree/master/examples/helloworld>https://github.com/grpc/grpc-go/tree/master/examples/helloworld</a></li><li><a href=https://github.com/grpc/grpc/blob/master/doc/naming.md>https://github.com/grpc/grpc/blob/master/doc/naming.md</a></li><li><a href=https://github.com/grpc/grpc/blob/master/doc/health-checking.md>https://github.com/grpc/grpc/blob/master/doc/health-checking.md</a></li></ol></article><section class=post-nav><ul><li><a href=https://sunpe.github.io/posts/2022-07-20-gin-open-pprof/><i class="fa fa-chevron-circle-left"></i> Gin 开启pprof</a></li><li><a href=https://sunpe.github.io/posts/2022-11-21-grafana-datasource-plugin-column-name-bug/>grafana plugin 查询结果列名 bug 排查 <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><ul><li><h6>Copyright © 2022 - sunpeng |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://sunpe.github.ioindex.xml>Subscribe</a></h6></li></ul></footer></div><script src=https://sunpe.github.io/js/scripts.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-161915530-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?567e1c9bcb80e3b8c4f1c1dbf8bb9fab",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>