<!doctype html>

<html lang="en">

<head>
  <title>golang 项目结构 - hello world</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="stay foolish, stay hungry" />
<meta name="author" content="sunpeng" />


<meta name="baidu-site-verification" content="vWQN0uJLC2" />
<meta property="og:title" content="golang 项目结构" />
<meta property="og:description" content="常见的golang代码布局方式通常有扁平化布局和模块化布局。
扁平化布局 扁平化布局很简单，代码之间不分层，所有代码放在同一个目录。这种布局风格适合比较简单的项目。我们见到的工具包通常就是这种布局，例如 errors 项目的结构：
project | |- bench_test.go | |-errors.go | |-errors_test.go | |-example_test.go | |-format_test.go | |-go113.go | |-go113_test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sunpe.github.io/posts/2020-05-22-golang-project-struct/" />
<meta property="article:published_time" content="2020-05-22T22:00:00+08:00" />
<meta property="article:modified_time" content="2020-05-22T22:00:00+08:00" />

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://sunpe.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://sunpe.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="https://sunpe.github.io/">hello world</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>stay foolish, stay hungry</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://sunpe.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://sunpe.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://sunpe.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://sunpe.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://sunpe.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>golang 项目结构</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-22T22:00:00&#43;08:00">May 22, 2020</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://sunpe.github.io/categories/golang">golang</a>
                
            </em>
        </li>
        

        
        <li>
            Tags:
            <em>
                
                    
                    <a href="https://sunpe.github.io/tags/golang">#golang</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://sunpe.github.io/posts/2020-05-22-golang-project-struct/" title="golang 项目结构">
        <img src="">
    </a>
</div>



    <p>常见的golang代码布局方式通常有扁平化布局和模块化布局。</p>
<h2 id="扁平化布局">扁平化布局</h2>
<p>扁平化布局很简单，代码之间不分层，所有代码放在同一个目录。这种布局风格适合比较简单的项目。我们见到的工具包通常就是这种布局，例如 <a href="https://github.com/pkg/errors">errors</a> 项目的结构：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">project
|
|- bench_test.go
|
|-errors.go
|
|-errors_test.go
|
|-example_test.go
|
|-format_test.go
|
|-go113.go
|
|-go113_test.go
|
|-json_test.go
|
|-stack.go
|
|-stack_test.go
</code></pre></div><p>值得注意的是，工具包中尽量不要有第三方依赖，否则，维护工具包中的第三方依赖会很麻烦，也很容易给其他项目带来版本冲突等问题。</p>
<h2 id="模块化布局">模块化布局</h2>
<p>项目稍微复杂一些之后，扁平化布局会显得比较混乱，我们通常会按功能将代码放到不同的目录中，也就是模块化的布局方式。从 1.14 版本之后，官方推荐使用 <code>[Go Modules](https://blog.golang.org/using-go-modules)</code> 管理依赖，项目一般会由 <code>cmd</code>、 <code>internal</code>、 <code>pkg</code>、 <code>vendor</code> 等目录组成，当然这不是官方建议的项目结构，只是目前比较常见的布局方式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">project
|
|-- cmd/
|    |
|    |-- app1/
|    |    |
|    |    |- main.go
|    |    |
|    |    |- handler/
|    |
|    |-- app2/
|        |
|        |- main.go
|        |
|        |- handler/
|
|-- internal/
|    |
|    |-- pkg
|    |   |
|    |   |-- data
|    |   |
|    |   |-- log
|    |
|    |-- router
|    |
|    |-- service
|
|-- pkg/
|    |
|    |-- kit
|
|-- vendor/
|
|-- go.mod
|
|-- go.sum
</code></pre></div><h3 id="cmd">cmd/</h3>
<p><code>cmd</code> 目录项目中的可执行程序的入口，主要放置 <code>main()</code> 函数，每个可执行程序对应一个子文件夹，文件夹应以程序的名称命名，可以在名字后面加字母 <code>d</code>，表示程序将以守护进程的方式运行。应用程序中必须包含一个 <code>main()</code> 函数的源文件，即 demo 中的 <code>main.go</code>，文件名字最好与程序名字一致。<code>cmd</code> 包可能会导入 <code>internal</code>、<code>pkg</code> 或 <code>vendor</code> 包中的代码。</p>
<h2 id="internal">internal/</h2>
<p><code>internal</code> 目录是项目私有的代码。 1.4 版本新增了 <a href="https://golang.org/doc/go1.4#internalpackages">Internal packages</a> 特性，<code>internal</code> 目录中的代码只能被 <code>internal</code> 目录的父目录下的子目录引用，举个例子 <code>.../a/b/c/internal/d/e/f</code>  仅仅可以被 <code>.../a/b/c</code> 下的目录导入，<code>.../a/b/g</code> 则不允许。除了 <code>internal</code> 根目录之外，也可以在任何目录下创建 <code>internal</code> 目录。</p>
<h2 id="pkg">pkg/</h2>
<p>放在 <code>pkg</code> 目录下的代码可以被其他项目直接导入。可以理解为 <code>internal</code> 目录下的代码是项目的私有代码，而 <code>pkg</code> 目录下的代码是开放的代码。如果项目中不包含公共的代码，则可以不需要 <code>pkg</code> 包。而且如果项目足够小，或者项目只是一个工具包，也完全不需要 <code>pkg</code> 包。</p>
<h3 id="vendor">vendor/</h3>
<p>存放项目依赖的目录，通常是依赖管理工具自己来维护。例如, <code>go mod vendor</code> 命令会将项目的依赖放到 <code>vendor</code> 目录。</p>
<h3 id="其他目录">其他目录</h3>
<p>不同类型的项目通常还包括其他的一些目录，比如服务型项目通常会有一个 <code>api</code> 目录，web 项目通常会有一个 <code>web</code> 目录以存放静态资源，工具包类型的项目通常会包含一个 <code>examples</code> 目录。</p>
<h2 id="总结">总结</h2>
<p>这篇文章简单的描述了常见的 golang 项目布局方式，实际项目中，不一定要按照这两种方式来组织代码结构，一切以实际项目为准。先让代码能跑起来， 再试图让它变得更好，最后再试着让它变得更快。</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://sunpe.github.io/posts/2020-04-30-dead-lock/"><i class="fa fa-chevron-circle-left"></i> 死锁条件</a>
        </li>
        
        
        <li>
            <a href="https://sunpe.github.io/posts/2020-06-05-golang-runtime-schedule/">理解 golang 运行时调度 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2020 - sunpeng |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://sunpe.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://sunpe.github.io/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-161915530-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?567e1c9bcb80e3b8c4f1c1dbf8bb9fab";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
</body>

</html>

